<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=UTF-8>
  <meta name=viewport content=width=device-width, initial-scale=1.0>
  <meta http-equiv=X-UA-Compatible content=ie=edge>
  <title>TIN | Прайс</title>
  <link href=https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&amp;subset=cyrillic rel=stylesheet>
  <link rel=stylesheet href=css/bootstrap.css>
  <link rel=stylesheet href=css/price.css>
  
 </head>
<body>

  <header>
    <div class=container>
            <nav>
                  <input type=checkbox id=nav class=hidden>
                  <label for=nav class=nav-btn>
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class=logo>
                        <a href=#>Это Ирпень, ниггер</a>
                  </div>
                  <div class=nav-wrapper>
                        <ul>
                              <li><a href=index.html>Главная</a></li>
                              <li><a href=price.html>Прайс</a></li>
                              <li><a href=stats.html>Информация</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
  </header>

   <div class=container price>
    <h1 class=header_title_price>Прайс <span class=header_title_dots>:</span></h1>
    <div class=row>
      <div class=col-md-12>

        <div class=price_block>
       <span class=price_title>Профнастил</span>
       <table class=table table-condensed>
    <thead>
    <tr>
    <th>Назва</th>
    <th>Ширина повна,мм</th>
    <th>Ширина корисна,мм</th>
    <th>Тип покриття</th>
    <th>Товщина,мм</th>
    <th>Країна виробник</th>
    <th>ціна за м.кв</th>
    </tr>
    </thead>

    <tbody>
    <tr>
    <td>Публикация(на 7 дней) + сторис(на 24 часа)</td>
    <td>390 грн</td>
    <td>Спустя 7 дней публикация удаляется из нашего профиля</td>
    </tr>
    <tr>
    <td>2 публикации(на 7 дней) + 2 сторис(на 24 часа)</td>
    <td>700 грн</td>
    <td>цена без скидки 780 грн</td>
    </tr>
    <tr>
    <td>3 публикации(на 7 дней) + 3 сторис(на 24 часа)</td>
    <td>1000 грн</td>
    <td>цена без скидки 1170 грн</td>
    </tr>
    <tr>
    <td>Публикация навсегда</td>
    <td>550 грн</td>
    <td>–</td>
    </tr>
    <tr>
    <td>Указать ссылку на ваш ресурс в bio профиля (7 дней)</td>
    <td>350 грн</td>
    <td>–</td>
    </tr>
    <tr>
    <td>Публикация(на 7 дней) + ссылка в bio + сторис(на 24 часа)</td>
    <td>600 грн</td>
    <td>цена без скидки 700 грн</td>
    </tr>
    <tr>
    <td>Оптовым заказам</td>
    <td>–</td>
    <td>делаем хорошие скидки</td>
    </tr>
    </tbody>
    </table>
        </div>

        <div class=price_block>
        <span class=price_title>Telegram</span>
        <table class=table table-condensed>
        <thead>
          <tr>
          <th>Вид рекламы</th>
          <th>Цена</th>
          <th>Дополнительно</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>108</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>123</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>143</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>126</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>146</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>174</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ КЛАСІК</td>
              <td>1200</td>
              <td>1120</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>161</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>112</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>127</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>147</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>130</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>151</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>179</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ОПАЛ</td>
              <td>1180</td>
              <td>1085</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>165</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ПРЕСТИЖ </td>
              <td>1160</td>
              <td>1040</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>131</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ПРЕСТИЖ </td>
              <td>1160</td>
              <td>1040</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>152</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ПРЕСТИЖ </td>
              <td>1160</td>
              <td>1040</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>134</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ПРЕСТИЖ </td>
              <td>1160</td>
              <td>1040</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>159</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ПРЕСТИЖ </td>
              <td>1160</td>
              <td>1040</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>188</td>
              </tr>
          
          <tr>
              <td>МЕТАЛОЧЕРЕПИЦЯ ПРЕСТИЖ </td>
              <td>1160</td>
              <td>1040</td>
              <td>матовий</td>
              <td>0,1</td>
              <td>Польща</td>
              <td>174</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>103</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>118</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>121</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>132</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>138</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>141</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>152</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>171</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>160</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Камінь</td>
              <td>0,45</td>
              <td> Корея</td>
              <td>139</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Дуб</td>
              <td>0,45</td>
              <td> Корея</td>
              <td>139</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>АлюмоZn</td>
              <td>0,45</td>
              <td>Люксембург</td>
              <td>127</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>АлюмоZn</td>
              <td>0,5</td>
              <td>Люксембург</td>
              <td>139</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Zn</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>93</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>98</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>111</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Zn</td>
              <td>0,65</td>
              <td>Україна</td>
              <td>142</td>
              </tr>
          
          <tr>
              <td>ГЛАДКИЙ ЛИСТ</td>
              <td>1250</td>
              <td></td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>151</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>104</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>119</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>122</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>133</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>140</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>143</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>154</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>173</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>162</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>Камінь</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>141</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>Дуб</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>141</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>АлюмоZn</td>
              <td>0,45</td>
              <td>Люксембург</td>
              <td>129</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>АлюмоZn</td>
              <td>0,5</td>
              <td>Люксембург</td>
              <td>141</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>Zn</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>94</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>99</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 8</td>
              <td>1205</td>
              <td>1160</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>112</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>105</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>120</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>123</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>134</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>141</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>144</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>155</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>174</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>163</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>Камінь</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>142</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>Дуб</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>142</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>АлюмоZn</td>
              <td>0,45</td>
              <td>Люксембург</td>
              <td>130</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>АлюмоZn</td>
              <td>0,5</td>
              <td>Люксембург</td>
              <td>142</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>Zn</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>95</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>100</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС 10</td>
              <td>1195</td>
              <td>1155</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>113</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>107</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>122</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>125</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>136</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>143</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>146</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>157</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>176</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>165</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Дуб</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>144</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Камінь</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>144</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>АлюмоZn</td>
              <td>0,5</td>
              <td>Люксембург</td>
              <td>143</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>139</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Zn</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>97</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>102</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>115</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Zn</td>
              <td>0,65</td>
              <td>Україна</td>
              <td>148</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПС/ПК 18</td>
              <td>1170</td>
              <td>1110</td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>158</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>111</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>126</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>129</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>140</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>148</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>151</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>162</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>183</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>171</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Камінь</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>150</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Дуб</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>150</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>АлюмоZn</td>
              <td>0,45</td>
              <td>Люксембург</td>
              <td>137</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>144</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Zn</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>101</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>106</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>121</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Zn</td>
              <td>0,65</td>
              <td>Україна</td>
              <td>154</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 35</td>
              <td>1130</td>
              <td>1090</td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>164</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>116</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>131</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>134</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>145</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>153</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>156</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>167</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>188</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>176</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Камінь</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>155</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Дуб</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>155</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>АлюмоZn</td>
              <td>0,45</td>
              <td>Люксембург</td>
              <td>142</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>149</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>111</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>126</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Zn</td>
              <td>0,65</td>
              <td>Україна</td>
              <td>159</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>171</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 45</td>
              <td>1070</td>
              <td>1030</td>
              <td>Zn</td>
              <td>0,8</td>
              <td>Україна</td>
              <td>192</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>глянець</td>
              <td>0,4</td>
              <td>Україна</td>
              <td>119</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>134</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>137</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>глянець</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>149</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>157</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>матовий</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>160</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>глянець</td>
              <td>0,45</td>
              <td>Словаччина</td>
              <td>171</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Німеччина</td>
              <td>192</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>матовий</td>
              <td>0,5</td>
              <td>Польща</td>
              <td>180</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Камінь</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>159</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Дуб</td>
              <td>0,45</td>
              <td>Корея</td>
              <td>159</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>АлюмоZn</td>
              <td>0,45</td>
              <td>Люксембург</td>
              <td>146</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Словаччина</td>
              <td>153</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Zn</td>
              <td>0,45</td>
              <td>Україна</td>
              <td>116</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Zn</td>
              <td>0,5</td>
              <td>Україна</td>
              <td>131</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Zn</td>
              <td>0,65</td>
              <td>Україна</td>
              <td>164</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>176</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 57</td>
              <td>1040</td>
              <td>1000</td>
              <td>Zn</td>
              <td>0,8</td>
              <td>Україна</td>
              <td>198</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК/ПН 75</td>
              <td>830</td>
              <td>765</td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>236</td>
              </tr>
          
          <tr>
              <td>ПРОФНАСТИЛ ПК 100</td>
              <td>957</td>
              <td>850</td>
              <td>Zn</td>
              <td>0,7</td>
              <td>Україна</td>
              <td>248</td>
              </tr>
          
          <tr>
          <td>Рекламная публикация</td>
          <td>400 грн</td>
          <td>–</td>
          </tr>
          <tr>
          <td>Рекламная публикация в чате Попутка</td>
          <td>500 грн</td>
          <td><a href=https://t.me/poputka_irpin>t.me/poputka_irpin</a></td>
          </tr>
           <tr>
          <td>Рекламная публикация на канале и в чате Попутка</td>
          <td>800 грн</td>
          <td>цена без скидки 900 грн</td>
          </tr>
          <tr>
          <td>Оптовым заказам (от 3 постов за раз)</td>
          <td>1050 грн</td>
          <td>цена без скидки 1200 грн</td>
          </tr>
          <tr>
          <td>Закрепить публикацию на 7 дней в канале</td>
          <td>600 грн</td>
          <td></td>
          </tr>
          <td>Закрепить публикацию на 7 дней в чате Попутка</td>
          <td>700 грн</td>
          <td><a href=https://t.me/poputka_irpin>t.me/poputka_irpin</a></td>
          </tr>
        </tbody>
        </table>
        </div>

        <span class=price_title>VK</span>
        <table class=table table-condensed>
   <thead>
   <tr>
   <th>Вид рекламы</th>
   <th>Цена</th>
   <th>Дополнительно</th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td>Рекламный пост/репост</td>
   <td>80 грн</td>
   <td>–</td>
   </tr>
   <tr>
   <td>Оптовым заказам (от 3 постов за раз) скидка</td>
   <td>199 грн</td>
   <td>–</td>
   </tr>
   <tr>
   <td>Рекламный пост или репост на шапку</td>
   <td>700 грн</td>
   <td>7 дней в шапке (минимум)</td>
   </tr>
   <tr>
   <td>Оптовым заказам (от 1 месяца) скидка</td>
   <td>2300 грн</td>
   <td>3000 грн</td>
   </tr>
   <tr>
   <td>Публикация в топе (шапка) на 1 день</td>
   <td>150 грн</td>
   <td>Пост закрепляется, когда становится 2 в ленте</td>
   </tr>
   <tr>
   <td>Рекламный пост в разделе Ссылки</td>
   <td>150 грн</td>
   <td>7 дней в ссылках (минимум)</td>
   </tr>
   <tr>
   <td>Оптовым заказам (от 1 месяца) скидка</td>
   <td>600 грн</td>
   <td>650 грн</td>
   </tr>
   <tr>
   <td>Рекламный пост в разделе Товары</td>
   <td>150 грн</td>
   <td>7 дней в Товарах (минимум)</td>
   </tr>
   <tr>
   <td>Оптовым заказам (от 1 месяца) скидка</td>
   <td>600 грн</td>
   <td>650 грн</td>
   </tr>
   </tbody>
   </table>

    <div class=price_block>
    <span class=price_title>Facebook</span>
    <table class=table table-condensed>
    <thead>
    <tr>
    <th>Вид рекламы</th>
    <th>Цена</th>
    <th>Дополнительно</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Рекламный пост/репост</td>
    <td>60 грн</td>
    <td>–</td>
    </tr>
    <tr>
    <td>Оптовым заказам (от 3 постов за раз) скидка</td>
    <td>130 грн</td>
    <td>старая цена 180 грн</td>
    </tr>
    <tr>
    <td>Закрепить публикацию на 7 дней</td>
    <td>500 грн</td>
    <td>старая цена 525</td>
    </tbody>
    </table>
    </div>

      </div>
    </div>
  </div>
  </section>
</body>
</html>
